# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../DDS_Addr_Generator.srcs/sources_1/ip/clk_division" \
"../../../../DDS_Addr_Generator.srcs/sources_1/ip/Rom_Triangle/sim/Rom_Triangle.v" \
"../../../../DDS_Addr_Generator.srcs/sources_1/ip/Rom_Square/sim/Rom_Square.v" \
"../../../../DDS_Addr_Generator.srcs/sources_1/ip/Rom_Sin/sim/Rom_Sin.v" \
"../../../../DDS_Addr_Generator.srcs/sources_1/ip/clk_division/clk_division_clk_wiz.v" \
"../../../../DDS_Addr_Generator.srcs/sources_1/ip/clk_division/clk_division.v" \
"../../../../DDS_Addr_Generator.srcs/sources_1/new/Clk_Division.v" \
"../../../../DDS_Addr_Generator.srcs/sources_1/new/DDS_Addr_Generator.v" \
"../../../../DDS_Addr_Generator.srcs/sources_1/new/Driver_DAC.v" \
"../../../../DDS_Addr_Generator.srcs/sources_1/new/lab_9.v" \
"../../../../DDS_Addr_Generator.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
